version=100

@grid_cfgs
Grd_typ_S    = 'LU'
Grd_ni       = 1200
Grd_nj       = 600
Grd_dx       = 0.05
Grd_dy       = 0.05
Grd_iref     = 500
Grd_jref     = 300
Grd_lonr     = 180.0
Grd_latr     = 2.75
Grd_xlon1    = -100.00
Grd_xlat1    = 53.00
Grd_xlon2    = -85.00
Grd_xlat2    = 50.00

@time_cfgs
Step_runstrt_S = '20151005.090000'
Step_dt    = 600.
Step_gstat = 36
Step_bkup  = -1
Step_total = 10

@levels_cfgs
Lvl_typ_S = 'HU'
Lvl_ptop_8 = 10.

@sps_cfgs
ip1a = 95366840
int_accu_S = 'CONST'
adapt_L = .false.
lapserate = 0.0060
read_hu_L = .true.
max_neg_pr0 = -0.25
zta = 2.
@

&physics_cfgs
FLUVERT='SURFACE',
Input_type = 'GEM_4.8'
sgo_tdfilter = -1.
cond_infilter = -1.
/

phystat_2d_l = .false.
phystat_dble_l = .true.
phystat_freq_s = '1h'
phystat_input_l = .true.

&surface_cfgs
icemelt=.true.
schmsol = 'ISBA'
adj_i0_snow = .true.
veg_rs_mult = 2.
/
