#SPS_DFILES=/home/ssps121/SPS_MODEL_DFILES
SPS_DFILES=${SPS_MODEL_DFILES}
SPS_DATA=${SPS_DFILES}/hrdlps
SPS_CONST=${SPS_DFILES}/constants

UM_EXEC_climato=${SPS_DATA}/climato
UM_EXEC_geophy=${SPS_DATA}/
#UM_EXEC_ovbin=/home/viv001/home/sps/6.1.0-a14/bin/ubuntu-18.04-skylake-64/
UM_EXEC_anal=${SPS_DATA}/analysis_2020022800
UM_EXEC_inrep=${SPS_DATA}/forcing_hrdps_2020022800_48h
SPS_phy_intable=${PWD}/configurations/hrdlps/cfg_0000/physics_input_table_7slays_DDmods

