#SPS_DFILES=/home/ssps121/SPS_MODEL_DFILES
SPS_DFILES=${SPS_MODEL_DFILES}
SPS_DATA=${SPS_DFILES}/yinyan15km
SPS_CONST=${SPS_DFILES}/constants

UM_EXEC_climato=${SPS_DATA}/climato
UM_EXEC_geophy=${SPS_DATA}/geophy/yin/
#UM_EXEC_ovbin=
UM_EXEC_anal=${SPS_DATA}/yin/ana_SVS_ctrl_SPS6_2016070700
UM_EXEC_inrep=${SPS_DATA}/inrep_GLB3HRLY_618_NOCAPA_2016070700_120hr
SPS_phy_intable=${PWD}/configurations/yin15/cfg_0000/physics_input_table_SVS_GSDE_EMIB_Z0VH

